#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local

predix.oauth.userName = rmd_user_1
predix.oauth.userPassword = rmd_user_1

predix.oauth.restHost=3d1e80a3-4f19-4c52-9a3c-62918ad2660f.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=1a7d92e6-3bd4-421c-aed6-3c01f7511398

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix-sysint.svc.ice.ge.com/api/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=ac970f91-d252-4e3b-a818-18de337c66fa
predix.timeseries.websocket.connection.retry=1
    
predixWebSocketURI= wss://websocket-service-unittest.grc-apps.svc.ice.ge.com/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1